####################################
# (Required) Main Configuration
####################################

SYNC_FREQUENCY="0 3 * * *"     # Cron schedule TZ format (e.g., every day at midnight UTC)

TZ=America/New_York            # Timezone for the application (e.g., UTC, America/New_York)

# Any number of storage paths can be configured using the numbered pattern.
# Inside the container, they are mapped as `/mnt/fromN` and `/mnt/toN` (see the docker-compose.yaml)
# The paths here will be shown in the logs and are the paths on the host machine.

# Pair 1
STORAGE_FROM_1="/host/path/to/source1"
STORAGE_TO_1="/host/path/to/dest1"

# Pair 2 (optional)
STORAGE_FROM_2="/host/path/to/source2"
STORAGE_TO_2="/host/path/to/dest2"

####################################
# Notification Settings
####################################

HEALTHCHECK_PING_URL="https://example.com/health"  # Optional healthcheck ping

####################################
# (Optional) Backrest Reporter Configuration
####################################

BACKREST_REPORTER_URL="https://example.com/report" # Optional backrest reporter endpoint (https://github.com/estes-sj/Backrest-Summary-Reporter)
BACKREST_API_KEY=your_backrest_api_key             # API key that matches what is used for the Backrest Reporter instance

# Optional repo and plan names can be configured using the numbered pattern.
# The names here will be used in the mock restic event sent to the Backrest Reporter.
# If not supplied, the information from STORAGE_FROM_N (plan) and STORAGE_TO_N (repo) will be used

# Pair 1
STORAGE_REPO_1="dest_repo_nickname"
STORAGE_PLAN_1="plan_nickname"

# Pair 2 (optional)
STORAGE_REPO_2="dest_repo_nickname"
STORAGE_PLAN_2="plan_nickname"
